# VPNLookup

./: pom.xml
src/main/java/com/samistine/vpnlookup/: Check.java  Response.java  ResponseHost.java
src/main/java/com/samistine/vpnlookup/apis/xioaxhostcheck/: XioaxHostCheck.java  XioaxJSONResponse.java
src/main/java/com/samistine/vpnlookup/exception/: VPNLookupException.java
src/main/java/com/samistine/vpnlookup/utils/: HTTPClient.java
src/main/resources/: XioaxHostCheck.properties
